PORT=8080
DB_URL="mongodb+srv://sangmin:6HFnY7ItvKl0PPcf@cluster0.amroa3y.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID= "110582210870-t1umgjfntk3p2v27ovk2ddhhifec0kid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_REDIRECT_URI = "http://localhost:5173/app/login/google"

NAVER_CLINET_ID = "Aa315tpUZD_ybza7ej1T"
NAVER_CLINET_SECRET = "Qmc5ckaN0D"
# NAVER_CLINET_ID = "XmutTF9XBzelGqzk2fDn" //admin
# NAVER_CLINET_SECRET = "BIL3jKq14J"  //admin
NAVER_REDIRECT_URI = "http://localhost:5173/app/login/naver"
